load data local infile 'jingo.csv' into table th_dept_city_day_order_sum fields terminated by '\\t' enclosed by '' lines terminated by '\\n' (id,row_hash,province_id,province_name,city_id,city_name,complaint_num,order_num,order_date,order_year_week,order_year_mon,business_source,bu_code,bu_name,dept_id_1,dept_name_1,dept_id_2,dept_name_2,dept_id_3,dept_name_3)

load data local infile 'jingo.csv' into table th_dept_city_day_order_sum fields terminated by '\\t' enclosed by '' escaped by 'N' lines terminated by '\\n' (id,row_hash,province_id,province_name,city_id,city_name,complaint_num,order_num,order_date,order_year_week,order_year_mon,business_source,bu_code,bu_name,dept_id_1,dept_name_1,dept_id_2,dept_name_2,dept_id_3,dept_name_3)



68994^ZhangSen^ECP^ECP_19.01.-020^TableCopy.aspx^514167^M^/ECP/aspx1/TableCopy.aspx^Task 514167: Cleaning up BI code to follow the linter rules^2018-12-10 16:04:49^Inetpub
68994^ZhangSen^ECP^ECP_19.01.-020^MapView.aspx^514167^M^/ECP/aspx1/MapView.aspx^Task 514167: Cleaning up BI code to follow the linter rules^2018-12-10 16:04:49^Inetpub
68995^Xiaoyu^ECP^ECP_19.01.-020^Report.vb^537185^M^/ECP/aspx1/Reporting_OLD/Report.vb^Task 537185: DSDLink calculate Price on Distributor:Permission to view this report was denied.None Is Required^2018-12-10 16:05:42^Inetpub
68996^Wenjing^TestingScripts^^test_TableView.py^\N^M^/TestingScripts/TestScripts/Scripts_1812/TestCase/Platform/test_TableView.py^^2018-12-10 16:14:01^Inetpub
68997^Wenjing^TestingScripts^^test_Triggers.py^\N^M^/TestingScripts/TestScripts/Scripts_1812/TestCase/Platform/test_Triggers.py^^2018-12-10 16:14:34^Inetpub
68998^Matt^ECP^ECP_19.01.-020^SitemapHeader_INC.js^532268^M^/ECP/aspx1/includes/SitemapHeader_INC.js^Task 532268: Encompass Ajax: Convert javascript code to stop using jQuery^2018-12-10 16:19:35^Inetpub
68998^Matt^ECP^ECP_19.01.-020^ECP.js^532268^M^/ECP/aspx1/SDK/ECP.js^Task 532268: Encompass Ajax: Convert javascript code to stop using jQuery^2018-12-10 16:19:35^Inetpub
68998^Matt^ECP^ECP_19.01.-020^Table.js^532268^M^/ECP/aspx1/Controls/Table.js^Task 532268: Encompass Ajax: Convert javascript code to stop using jQuery^2018-12-10 16:19:35^Inetpub
68998^Matt^ECP^ECP_19.01.-020^Input.js^532268^M^/ECP/aspx1/Controls/Input.js^Task 532268: Encompass Ajax: Convert javascript code to stop using jQuery^2018-12-10 16:19:35^Inetpub
68998^Matt^ECP^ECP_19.01.-020^Fmt.ts^532268^M^/ECP/aspx1/BI/Fmt.ts^Task 532268: Encompass Ajax: Convert javascript code to stop using jQuery^2018-12-10 16:19:35^Inetpub
~                                                                                  

69015^Mingkang^ECP^ECP_19.01.-020^AssetDeliveryPlanner_INC.js^536667^M^/ECP/aspx1/includes/AssetDeliveryPlanner_INC.js^Task 536667: Deliveryman in Asset Delivery Planner not saving^2018-12-10 18:10:40^Inetpub
                                                                                     